#main-aside-wrapper {
 flex-direction: row;
 display: flex;
}
#main-aside-wrapper main, #main-aside-wrapper aside {
 background-color: #ddd;
 margin: 10px;
 padding: 10px;
}
#main-aside-wrapper aside {
 flex: 1;
 order: 1;
}
#main-aside-wrapper main {
 flex: 3;
 order: 2;
}

<body>
 <div id="main-aside-wrapper">
    <main>
        <h1>Главный контент</h1>
        <p>Вторая строка</p>
    </main>
    <aside>Сайдбар</aside>
 </div>
</body>

position: fixed; top: 100px; left: 100px; border: 1px solid black; background:red;